# n-layer-architecture

LayeredArchitectures/: LayeredArchitectures.sln  requests.http
LayeredArchitectures/CartingService/: CartingService.csproj  ItemsMessagesConsumerService.cs  Program.cs  RabbitMqConfiguration.cs  SwaggerConfigureOptions.cs  appsettings.Development.json  appsettings.json
LayeredArchitectures/CartingService/BusinessLogicLayer/: CartService.cs  ICartService.cs
LayeredArchitectures/CartingService/Configuration/: CosmosDbSettings.cs
LayeredArchitectures/CartingService/DataAccessLayer/: CosmosDbCartRepository.cs  CosmosDbDataService.cs  ICartRepository.cs
LayeredArchitectures/CartingService/DataAccessLayer/Entities/: Cart.cs  Item.cs
LayeredArchitectures/CartingService/DataAccessLayer/ValueObjects/: Image.cs
LayeredArchitectures/CartingService/Exceptions/: NotFoundException.cs
LayeredArchitectures/CartingService/MappingProfiles/: CartProfile.cs  ImageProfile.cs  ItemProfile.cs
LayeredArchitectures/CartingService/Messaging/: ItemHasBeenChangedNotification.cs
LayeredArchitectures/CartingService/PresentationLayer/Controllers/: CartController.cs  CartsController.cs  CartsV1Controller.cs  CartsV2Controller.cs  ItemsController.cs
LayeredArchitectures/CartingService/Properties/: launchSettings.json
LayeredArchitectures/CartingService/UIContracts/: Cart.cs  Image.cs  Item.cs
LayeredArchitectures/CartingService/Validators/: ItemsValidator.cs
LayeredArchitectures/CatalogGraphQL/: CatalogGraphQL.csproj  CatalogServiceDb.db  Dockerfile  PagedList.cs  PagedListExt.cs  Program.cs  appsettings.Development.json
LayeredArchitectures/CatalogGraphQL/Migrations/: 20221013192435_Init.Designer.cs  20221013192435_Init.cs  ApplicationDbContextModelSnapshot.cs
LayeredArchitectures/CatalogGraphQL/Models/: Category.cs  CategoryCreateInput.cs  Item.cs
LayeredArchitectures/CatalogGraphQL/Persistence/: ApplicationDbContext.cs
LayeredArchitectures/CatalogGraphQL/Persistence/Configurations/: CategoryConfiguration.cs  ItemsConfiguration.cs
LayeredArchitectures/CatalogGraphQL/Properties/: launchSettings.json
LayeredArchitectures/CatalogGraphQL/Schema/: CategoriesMutation.cs  CategoriesQuery.cs  CategoriesSchema.cs  CategoryCreateInputType.cs  CategoryDeleteInputType.cs  CategoryType.cs  CategoryUpdateInputType.cs  ItemCreateInputType.cs  ItemDeleteInputType.cs  ItemType.cs  ItemUpdateInputType.cs  ItemsMutation.cs  ItemsQuery.cs  ItemsSchema.cs  PaginationMetadataType.cs  ParentCategoryType.cs
LayeredArchitectures/CatalogGraphQL/Services/: CategoryService.cs  ICategoryService.cs  IItemsService.cs  ItemsService.cs
LayeredArchitectures/CatalogService/src/API/: API.csproj  CatalogServiceDb.db  CatalogServiceDb.db-shm  CatalogServiceDb.db-wal  CodeHandlerMiddleware.cs  ConfigureServices.cs  Link.cs  LinkResourceBase.cs  LinkWrapper.cs  Program.cs  RabbitMqConfiguration.cs  ValidateMediaTypeAttribute.cs  appsettings.json
LayeredArchitectures/CatalogService/src/Application/: Application.csproj  ConfigureServices.cs
LayeredArchitectures/CatalogService/src/Domain/: Domain.csproj  GlobalUsings.cs
LayeredArchitectures/CatalogService/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
LayeredArchitectures/CatalogService/src/Domain/Entities/: Category.cs  Item.cs
LayeredArchitectures/CatalogService/src/Domain/Exceptions/: UnsupportedColourException.cs
LayeredArchitectures/CatalogService/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
LayeredArchitectures/CatalogService/src/Infrastructure/Common/: MediatorExtensions.cs
LayeredArchitectures/CatalogService/src/Infrastructure/Migrations/: 20221013192435_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LayeredArchitectures/CatalogService/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
LayeredArchitectures/CatalogService/src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ItemsConfiguration.cs
LayeredArchitectures/CatalogService/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  PaginationTests.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
LayeredArchitectures/CustomIAM/CustomIdentityServer/: CustomIdentityServer.csproj  IJwtUtils.cs  IdentityServerDb.db  IdentityServerDb.db-shm  IdentityServerDb.db-wal  JwtUtils.cs  PasswordEncrypt.cs  Program.cs  UserIdentityService.cs  appsettings.json
LayeredArchitectures/CustomIAM/CustomIdentityServer/Controllers/: AuthenticationController.cs  UsersController.cs
LayeredArchitectures/CustomIAM/CustomIdentityServer/Data/: DataSeeder.cs  IdentityDbContext.cs
LayeredArchitectures/CustomIAM/CustomIdentityServer/Migrations/: 20221120003829_Init.Designer.cs  20221120003829_Init.cs  20221120162442_Init.Designer.cs  20221120162442_Init.cs  20221120232411_UserLogins.Designer.cs  20221120232411_UserLogins.cs  IdentityDbContextModelSnapshot.cs
LayeredArchitectures/CustomIAM/CustomIdentityServer/Models/: Permission.cs  Role.cs  User.cs  UserLogin.cs  UserMapper.g.cs
LayeredArchitectures/CustomIAM/CustomIdentityServer/Properties/: launchSettings.json
LayeredArchitectures/CustomIAM/CustomIdentityServer/UIModels/: CreationUser.cs  User.cs
LayeredArchitectures/CustomIAM/CustomIdentityServer/UIModelsValidation/: CreationUserValidator.cs
LayeredArchitectures/Messaging.Abstractions/: IQueueConsumer.cs  IQueueProducer.cs
LayeredArchitectures/Messaging.Consumer/: Messaging.Consumer.csproj  RabbitQueueConsumer.cs
LayeredArchitectures/Messaging.Producer/: Messaging.Producer.csproj  RabbitQueueProducer.cs
LayeredArchitectures/OcelotApiGateway/: AuthMiddlewares.cs  CodeHandlerMiddleware.cs  ItemsPropertiesAggregator.cs  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.development.json  ocelot.json
LayeredArchitectures/OcelotApiGateway/AggregatedModels/: CategorySlimDto.cs  ItemDto.cs
LayeredArchitectures/OcelotApiGateway/Properties/: launchSettings.json
(+57 files in other folders)
