<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9ee1b59-222a-4e85-986b-805220effc9d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.2.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.1" />
    <PackageReference Include="GraphQL.Server.All" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
